Best solution found: 
Paramaters: 250 60 25 60
package_id: 0 vehicle_id: 3 package_position: (13, 8, 0) 
package_id: 1 vehicle_id: 4 package_position: (3, 14, 0) 
package_id: 3 vehicle_id: 0 package_position: (7, 8, 0) 
package_id: 4 vehicle_id: 4 package_position: (1, 9, 0) 
package_id: 5 vehicle_id: 2 package_position: (2, 14, 0) 
package_id: 12 vehicle_id: 4 package_position: (4, 2, 0) 
package_id: 15 vehicle_id: 4 package_position: (5, 10, 7) 
package_id: 17 vehicle_id: 3 package_position: (11, 3, 0) 
Total profit: 390

